  matrix_matrix       10x10 x 10x10      : 5.13976e-05 sec, 
  matrix_matrix     100x100 x 100x100    : 4.05850e-02 sec, 
  matrix_matrix   1000x1000 x 1000x1000  : 6.65668e+01 sec, 
  matrix_vector        10x10 x 10        : 5.99797e-06 sec, 
  matrix_vector       100x100 x 100      : 3.27821e-04 sec, 
  matrix_vector     1000x1000 x 1000     : 2.99823e-02 sec, 
          trace           10x10          : 3.53887e-07 sec, 
          trace          100x100         : 2.23663e-06 sec, 
          trace         1000x1000        : 3.31173e-05 sec, 
          trace        10000x10000       : 8.53391e-04 sec, 
    dot_product          10 x 10         : 3.64821e-07 sec, 
    dot_product         100 x 100        : 3.29943e-06 sec, 
    dot_product        1000 x 1000       : 1.57590e-05 sec, 
    dot_product       10000 x 10000      : 3.12502e-04 sec, 
           bins          10 x 10         : 9.73477e-06 sec, 
           bins         100 x 100        : 1.83644e-05 sec, 
           bins        1000 x 1000       : 8.35140e-05 sec, 
           bins       10000 x 10000      : 1.05870e-03 sec, 
       convolve          10 x 5          : 2.08766e-06 sec, 
       convolve          100 x 5         : 2.88491e-05 sec, 
       convolve         100 x 50         : 1.13912e-04 sec, 
       convolve         1000 x 5         : 3.50335e-04 sec, 
       convolve         1000 x 50        : 2.24671e-03 sec, 
       convolve        1000 x 500        : 1.17916e-02 sec, 
    save_matrix           10x10          : 1.99623e-04 sec, 
    save_matrix          100x100         : 6.65861e-03 sec, 
    save_matrix         1000x1000        : 6.23907e-01 sec, 
    save_matrix        10000x10000       : 6.19055e+01 sec, 
    save_vector            10            : 1.06089e-04 sec, 
    save_vector            100           : 1.87889e-04 sec, 
    save_vector           1000           : 9.16092e-04 sec, 
    save_vector           10000          : 7.01051e-03 sec, 
    load_matrix           10x10          : 7.30984e-05 sec, 
    load_matrix          100x100         : 1.36023e-03 sec, 
    load_matrix         1000x1000        : 1.34394e-01 sec, 
    load_matrix        10000x10000       : 1.38924e+01 sec, 
    load_vector            10            : 4.28032e-05 sec, 
    load_vector            100           : 5.94695e-05 sec, 
    load_vector           1000           : 2.02405e-04 sec, 
    load_vector           10000          : 3.80867e-03 sec, 
